<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>電卓</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="calculator">
        <h1>HTML calc</h1>
        <input type="text" id="display" disabled>
        <div class="button-coiner">
            <div class="buttons">
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="calculateResult()">=</button>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('/')">÷</button>
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('*')">x</button>
                <button onclick="clearDisplay()">C</button>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('.')">.</button>
                <button onclick="appendToDisplay('+')">+</button>
                <div style="display: flex; justify-content: flex-end; width: 215px;">
                    <button onclick="appendToDisplay('-')" style="width: 50px;">-</button>
                </div>
            </div>
        </div>
        <a href="https://github.com/nknighta/htmljs-calc/blob/master/index.html">Source Code</a>
        <br/>
        <a href="https://github.com/nknighta/">@nknighta 2023 </a>
        <br/>
        <a href="https://github.com/nknighta/htmljs-calc/blob/master/LICENSE">MIT lisense</a>
        <br/>
        <a href="https://twitter.com/ama_dev_1">My twitter</a>
    </div>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .calculator {
        margin-top: 100px;
    }

    input[type="text"] {
        width: 200px;
        font-size: 24px;
        padding: 5px;
        text-align: right;
    }

    .button-coiner {
        display: flex;
        justify-content: center;
        border-radius: 20px
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(4, 50px);
        gap: 5px;
        margin-top: 10px;
    }

    .button-light {
        display: flex;
        justify-content: flex-end;
        background-color: red;
        width: 100%;
    }

    .button-light button {
        width: 50px;
    }

    button {
        font-size: 24px;
        padding: 10px;
        cursor: pointer;
    }

    button:hover {
        background-color: lightgray;
    }
</style>
<script>
    let displayValue = "";

    function appendToDisplay(value) {
        displayValue += value;
        updateDisplay();
    }

    function updateDisplay() {
        document.getElementById("display").value = displayValue;
    }

    function clearDisplay() {
        displayValue = "";
        updateDisplay();
    }

    function calculateResult() {
        try {
            const result = eval(displayValue);
            displayValue = result.toString();
            updateDisplay();
        } catch (error) {
            displayValue = "Error";
            updateDisplay();
        }
    }

</script>

</html>
